# libloaderapi

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  libloaderapi.sln
libloaderapi/: Constants.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libloaderapi.csproj
libloaderapi-cli/: Commands.cs  Program.cs  libloaderapi-cli.csproj
libloaderapi-cli/Properties/: launchSettings.json
libloaderapi.Common/: BucketType.cs  libloaderapi.Common.csproj
libloaderapi.Common/Dto/: ApiResponse.cs
libloaderapi.Common/Dto/Auth/: AuthResult.cs  ClientAuthRequest.cs  UserAuthRequest.cs
libloaderapi.Common/Dto/Client/: AnalyserContext.cs  ClientDtoObject.cs  ClientRegistrationRequest.cs  ClientRegistrationResult.cs
libloaderapi.Common/Utils/: HexUtils.cs
libloaderapi/Controllers/: AnalyserController.cs  AssetsController.cs  AuthController.cs  BlobController.cs  ClientController.cs  ClientsController.cs  IndexController.cs  PlaygroundController.cs  UsersController.cs
libloaderapi/Domain/: Constants.cs  EnumSchemaFilter.cs
libloaderapi/Domain/Attributes/: DevelClientRestrictedAttribute.cs  RoleAttribute.cs
libloaderapi/Domain/Database/: AppDbContext.cs
libloaderapi/Domain/Database/Models/: Binary.cs  Client.cs  Role.cs  User.cs  UserRole.cs
libloaderapi/Domain/Dto/: ApiResponse.cs  AuthenticationRequest.cs  AuthenticationResult.cs  ClientAuthenticationReq.cs  ClientDataReq.cs  ClientDataResp.cs
libloaderapi/Domain/Dto/Auth/: AuthRequest.cs  AuthResult.cs  ClientAuthRequest.cs
libloaderapi/Domain/Dto/Client/: AnalyserContext.cs  ClientRegistrationRequest.cs  ClientRegistrationResult.cs
libloaderapi/Domain/Exceptions/: InvalidPayloadException.cs
libloaderapi/Domain/Extensions/: StorageCredentialsEx.cs
libloaderapi/Domain/Extensions/Configuration/: SwaggerConfigurationEx.cs
libloaderapi/Domain/Filters/: DevelClientActionFilter.cs  EnumSchemaFilter.cs
libloaderapi/Domain/Middlewares/: DevClientRestrictions.cs
libloaderapi/Domain/Services/: AnalyzerService.cs  AuthenticationService.cs  BlobService.cs  ClientsService.cs  UserService.cs  UsersService.cs
libloaderapi/Domain/Utils/: PasswordUtils.cs
libloaderapi/Migrations/: 20200820173534_InitialCreate.Designer.cs  20200820173534_InitialCreate.cs  20200821184338_SHA1SamplePasswords.Designer.cs  20200821184338_SHA1SamplePasswords.cs  20200822113828_DataAnnotations.Designer.cs  20200822113828_DataAnnotations.cs  20200828220543_InitialCreate.Designer.cs  20200828220543_InitialCreate.cs  20200829141722_AddBucketTypeEnum.Designer.cs  20200829141722_AddBucketTypeEnum.cs  20200829234708_AddCreatedAndLastLoginDatesToUser.Designer.cs  20200829234708_AddCreatedAndLastLoginDatesToUser.cs  20200830133209_InitialCreate.Designer.cs  20200830133209_InitialCreate.cs  20200831174729_AddTagFieldToClientEntity.Designer.cs  20200831174729_AddTagFieldToClientEntity.cs  20200908152728_InitialCreate.Designer.cs  20200908152728_InitialCreate.cs  20200913224229_InitialCreate.Designer.cs  20200913224229_InitialCreate.cs  AppDbContextModelSnapshot.cs
libloaderapi/Properties/: launchSettings.json  serviceDependencies.local.json
libloaderapi/Properties/ServiceDependencies/local/: appInsights1.arm.json
libloaderapi/Utils/: CryptoUtils.cs  HexUtils.cs  PeAuthenticode.cs  PeUtils.cs
